--cpu Cortex-M3
"mini_project\startup_stm32f103xb.o"
"mini_project\main.o"
"mini_project\stm32f1xx_it.o"
"mini_project\stm32f1xx_hal_msp.o"
"mini_project\stm32f1xx_hal_gpio_ex.o"
"mini_project\stm32f1xx_hal_adc.o"
"mini_project\stm32f1xx_hal_adc_ex.o"
"mini_project\stm32f1xx_hal.o"
"mini_project\stm32f1xx_hal_rcc.o"
"mini_project\stm32f1xx_hal_rcc_ex.o"
"mini_project\stm32f1xx_hal_gpio.o"
"mini_project\stm32f1xx_hal_dma.o"
"mini_project\stm32f1xx_hal_cortex.o"
"mini_project\stm32f1xx_hal_pwr.o"
"mini_project\stm32f1xx_hal_flash.o"
"mini_project\stm32f1xx_hal_flash_ex.o"
"mini_project\stm32f1xx_hal_exti.o"
"mini_project\stm32f1xx_hal_tim.o"
"mini_project\stm32f1xx_hal_tim_ex.o"
"mini_project\system_stm32f1xx.o"
--strict --scatter "mini_project\mini_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_project.map" -o mini_project\mini_project.axf